Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-739f82"
expires: Sat, 08 Jun 2024 09:08:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EEC0:8FEB7:26F89:287CF:66641D34
Accept-Ranges: bytes
Age: 30
Date: Sat, 08 Jun 2024 08:58:59 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230158-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1717837139.056278,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: a4d155dfdb09d6475e61363bdcb0d86e6134fc5b

