Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-1507"
expires: Sat, 08 Jun 2024 09:08:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5907:2DF23F:231A08C:24510E1:66641D32
Accept-Ranges: bytes
Date: Sat, 08 Jun 2024 08:58:57 GMT
Via: 1.1 varnish
Age: 31
X-Served-By: cache-fra-eddf8230027-FRA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1717837138.526182,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 671fe263b6ec2fdcbcb5ea7cbafc8b8fef7f15be

