Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-4530c"
expires: Sat, 08 Jun 2024 09:08:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C767:2613B6:23E205B:25196F7:66641D32
Accept-Ranges: bytes
Date: Sat, 08 Jun 2024 08:58:57 GMT
Via: 1.1 varnish
Age: 31
X-Served-By: cache-fra-eddf8230071-FRA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1717837138.513095,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: 0cef80e851aecd8eac8088daff0692eac5ce4fca

