Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-c011"
expires: Sat, 08 Jun 2024 09:08:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D94C:1E1682:11CBEA1:1276115:66641D2B
Accept-Ranges: bytes
Date: Sat, 08 Jun 2024 08:59:05 GMT
Via: 1.1 varnish
Age: 33
X-Served-By: cache-fra-eddf8230078-FRA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1717837145.999043,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: 5dfea94861adb2ae8442d99068abb5c296359aae

