Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-3d5da"
expires: Sat, 08 Jun 2024 09:08:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 90FD:2DF23F:2319FD6:245101E:66641D30
Accept-Ranges: bytes
Date: Sat, 08 Jun 2024 08:58:56 GMT
Via: 1.1 varnish
Age: 31
X-Served-By: cache-fra-eddf8230112-FRA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1717837136.156160,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: 00f2a253adca23709679852f980140b5cdf91f04

