Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-fc3"
expires: Fri, 07 Jun 2024 08:08:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B0B8:2EF99A:1809691:18D80AF:6662BD97
Accept-Ranges: bytes
Date: Sat, 08 Jun 2024 08:58:58 GMT
Via: 1.1 varnish
Age: 31
X-Served-By: cache-fra-eddf8230137-FRA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1717837138.129879,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: bc7b27e0eb478c01c7de46609c8254150aacaafe

