Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-26a1"
expires: Sat, 08 Jun 2024 09:08:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FA44:12713E:2343133:247962C:66641D31
Accept-Ranges: bytes
Date: Sat, 08 Jun 2024 08:58:57 GMT
Via: 1.1 varnish
Age: 31
X-Served-By: cache-fra-eddf8230156-FRA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1717837137.399948,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 45b8e287e4eb1d5e5c51e9f2a7c8ff40d6deb167

