Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-e"
expires: Sat, 08 Jun 2024 09:08:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2FF8:240968:18F527D:19D5F66:66641D30
Accept-Ranges: bytes
Date: Sat, 08 Jun 2024 08:58:57 GMT
Via: 1.1 varnish
Age: 32
X-Served-By: cache-fra-eddf8230035-FRA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1717837137.254721,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: c3c675b5d57695d7e9a723661c25dece86cedd2f

